{
  "manifest_version": 3,
  "name": "SuperPrompt",
  "version": "1.0.1",
  "description": "Enhance any AI prompt on any website for better results",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://superprompt-lac.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SuperPrompt",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}